name: Lint
on:
  push:
    branches:
      - main
  workflow_dispatch:
  pull_request:
    types:
      - opened
jobs:
  lint:
    environment: test demo
    runs-on: ubuntu-latest
    steps:
      - name: Print Bun Version
        run: echo "Bun Version:${{ vars.BUN_VERSION }}"
      - name: Print API Key
        run: echo "API Key:${{ secrets.API_KEY }}"
      - name: Clone Repo
        uses: actions/checkout@v5
      - name: Setup bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.2.8
      - name: Install deps
        run: bun i
      - name: lint
        run: bun run lint
